[def http [module require 'http]]

[def fs [module require 'fs]]

[def syntax [module require './syntax]]

[def jsBackend [module require './jsBackend]]

[def xml [module require './xml]]

[def scriptList '[yolain webmain]]

[def head
  ['<!DOCTYPE\ html><html> + [xml fromYolain '[head [title Hello world]]]]]

[def body
  ['<body><script>function\ define(_,_,f){f()};</script> +
    [[scriptList map [fn [name] ['<script\ src=" + name '.js"></script>]]]
      join ""]
    '<script>require("./webmain").run();</script> '</body></html>]]

[exports set 'run
  [fn []
    [[http createServer
        [fn [request result]
          [def url [request get 'url]]
          [console log [request get 'url]]
          [if-else [[[url slice -3] == '.js] fails]
            [do
              [result writeHead 200 [new object ['Content-Type 'text/html]]]
              [result end [head + body]]]]
          [if-else [[url slice -3] == '.js]
            [do
              [result writeHead 200
                [new object ['Content-Type 'text/javascript]]]
              [def name ['. + [url slice 0 -3]]]
              [fs readFile
                ['./src/ + name '.yl]
                'utf8
                [fn [err data]
                  [if-else err [result end ""]]
                  [result end
                    ['define(" + name
                      '",\["require","exports","module"\],function(require,exports,module){
                      [jsBackend toJS [syntax parse [syntax tokenize data]]]
                      '});]]]]]]
          true]]
      listen 1234 '127.0.0.1]
    [console log '[starting server on localhost port 1234]]]]
