[def http [module require 'http]]
[def fs [module require 'fs]]
[def syntax [module require './syntax]]
[def jsBackend [module require './jsBackend]]

[def xml [module require './xml]]


[def scriptList '[webmain]]

[def head [+ '<!DOCTYPE\ html><html> [xml fromYolan '[head [title Hello world]]]]]
[def body [+ '<body> [[scriptList map [fn [name] [+ '<script\ src=" name '.js"></script>]]] join ""]'</body></html>]]


[[http createServer
    [fn [request result]
      [def url [request get 'url]]
      [console log [request get 'url]]
      [if [not [eq? [url slice -3] '.js]]
        [result writeHead 200 [object ['Content-Type 'text/html]]]
        [result end [+ head body]]]
      [if [eq? [url slice -3] '.js]
        [result writeHead 200 [object ['Content-Type 'text/javascript]]]
        [fs readFile [+ [url slice 1 -3] '.yl] 'utf8 [fn [err data]
            [if err [result end ""]]
            [result end [jsBackend toJS [syntax parse [syntax tokenize data]]]]
        ]]]
      true 
      ]
      ]
  listen 1234 '127.0.0.1]

