[# yolan-xml data structure to an xml-string]

[exports set fromYolan
  [fn [xml]
    [if [eq? [JsTypeOf xml] 'string'] [return xml]]
    [set xml [xml slice 0]]
    [def tagname [xml shift]]
    [def attr [array]]
    [def attrData [xml get 0]]
    [if [and attrData [Array isArray [attrData get 0]]]
      [set attr attrData]
      [xml shift]]
    [def content [[xml map [exports get 'fromYolan']] join '\ ']]
    [def attrStr
      [[attr map
          [fn [attr]
            [+ '\ ' [attr get 0] '="' [[attr slice 1] join '\ '] '"']]]
        join ""]]
    [if content
      [return [+ '<' tagname attrStr '>' content '</' tagname '>']]]
    [+ '<' tagname attrStr '/>']]]

[console log
  [exports fromYolan
    [quote
      [html [head [title Hello world]]
        [body [h1 hello] [p [[style text-align: center]] Yay] [hr]]]]]]