[def tokenRegEx [RegExp call RegExp [" \\s*(\\\[|\\\]|(\\\\.|\[^\\s\\\[\\\]\])+)] [" g]]]
[def unescapeRegEx [RegExp call RegExp [" \\\\(.)] [" g]]]
[def yolan [object]]
[yolan set tokenize [fn [str]
    [def result [array]]
    [str replace tokenRegEx [fn [_ token]
        [result push token]]]
    [return result]]]
[yolan set parse [fn [tokens]
    [set tokens [tokens reverse]]
    [def stack [array]]
    [def current [array [" do]]]
    [while [tokens get length]
        [def token [tokens pop]]
        [cond
            [[token === [" \[]]
                [stack push current]
                [set current [array]]]
            [[token === [" \]]]
                [def t current]
                [set current [stack pop]]
                [current push t]]
            [true [current push token]]]]
    [return current]]]


[[require call null [" fs]] readFile [" yolan.yl] [" utf8] [fn [err data]
    [# console log [JSON stringify [yolan tokenize data]]]
    [# console log [yolan parse [yolan tokenize data]]]
    [console log [JSON stringify [yolan parse [yolan tokenize data]]]]
]]
